# mock-data-recipient

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md
Source/: .dockerignore  .editorconfig  DataRecipient.sln  Directory.Build.props  Dockerfile  Dockerfile.container  Dockerfile.e2e-tests  Dockerfile.for-testing  Dockerfile.integration-tests  Dockerfile.mdr.integration-tests  Dockerfile.unit-tests  Start-Data-Recipient.bat  docker-compose.E2ETests.yml  docker-compose.IntegrationTests.yml  docker-compose.UnitTests.yml  docker-compose.yml  run-e2e-tests.ps1  run-integration-tests.ps1  run-unit-tests.ps1  supervisord.conf  tests.Development-WithDockerCompose.runsettings
Source/CDR.DCR/: CDR.DCR.csproj  DCR.cs  DCRConstants.cs  DCRHttpClientHandler.cs  DCROptions.cs  DCRQueueMessage.cs  DeadLetterQueueMessage.cs  Program.cs  appsettings.docker.json  azure.settings.json  host.json  local.settings.json
Source/CDR.DCR/Extensions/: RequestExtensions.cs
Source/CDR.DCR/Models/: DcrRequest.cs  SoftwareStatementAssertion.cs
Source/CDR.DCR/Properties/: launchSettings.json
Source/CDR.DataRecipient/: CDR.DataRecipient.csproj
Source/CDR.DataRecipient.API.Logger/: CDR.DataRecipient.API.Logger.csproj  IRequestResponseLogger.cs  LoggerExtensions.cs  RequestResponseLogger.cs  RequestResponseLoggingMiddleware.cs
Source/CDR.DataRecipient.E2ETests/: AATestPlaywrightInstallation.cs  BaseTest.cs  BaseTest_v2.cs  BaseTest_v3.cs  CDR.DataRecipient.E2ETests.csproj  DisplayTestMethodNameAttribute.cs  TestFixture.cs  TestPlaywrightInstallation.cs  US23863_MDR_E2ETests.cs  US23863_MDR_E2ETests_v2.cs  US23863_MDR_E2ETests_v3.cs  US23863_MDR_E2ETests_v4.cs  US46331_MDR_E2ETests_ParFapi.cs  US46352_MDR_E2ETests_AuthCodeFlowJarm.cs  appsettings.Container.json  appsettings.Development-WithDockerCompose.json  appsettings.Development.json  appsettings.Pipeline.json  appsettings.Release.json  appsettings.json  e2e.runsettings  run-tests.bat
Source/CDR.DataRecipient.E2ETests/Fixtures/: TestFixture.cs
Source/CDR.DataRecipient.E2ETests/Infrastructure/: AccessToken.cs
Source/CDR.DataRecipient.E2ETests/Pages/: ConsentAndAuthorisationPages.cs  DynamicClientRegistrationPage.cs  ParPage.cs
Source/CDR.DataRecipient.E2ETests/XUnit/: AlphabeticalOrderer.cs
Source/CDR.DataRecipient.IntegrationTests/: BaseTest.cs  CDR.DataRecipient.IntegrationTests.csproj  Start-DataRecipient - Release.bat  Start-DataRecipient.bat  US12693_MDR_HostArrangementRevocation-JWT.cs  US12693_MDR_HostArrangementRevocation.cs  US12964_MDR_Jwks.cs  US44937_MDR_MTLSEndpointAliases.cs  US61217_MDR_UserInfo.cs  appsettings.Container.json  appsettings.Development.json  appsettings.Pipeline.json  appsettings.Release.json  appsettings.json  integration.runsettings  run-tests.bat
Source/CDR.DataRecipient.IntegrationTests/Extensions/: JsonExtensions.cs  SqlExtensions.cs
Source/CDR.DataRecipient.IntegrationTests/Fixtures/: TestSetup.cs
Source/CDR.DataRecipient.IntegrationTests/ForPipeline/: seed-data.json
Source/CDR.DataRecipient.IntegrationTests/ForRegister/: readme.md
Source/CDR.DataRecipient.IntegrationTests/Infrastructure/: API.cs  AccessToken.cs  JWT.cs  KeyValuePairBuilder.cs  PrivateKeyJwt.cs  PrivateKeyJwt2.cs  Untitled-1.jsonc
Source/CDR.DataRecipient.IntegrationTests/Models/: AccessToken.cs
Source/CDR.DataRecipient.IntegrationTests/XUnit/: AlphabeticalOrderer.cs
Source/CDR.DataRecipient.Repository.SQL/: CDR.DataRecipient.Repository.SQL.csproj  DbConstants.cs  ISqlDataAccess.cs  SqlConsentsRepository.cs  SqlDataAccess.cs  SqlDataHoldersRepository.cs  SqlRegistrationsRepository.cs
Source/CDR.DataRecipient.Repository.SQL.UnitTests/: CDR.DataRecipient.Repository.SQL.UnitTests.csproj  SqlDataFixture.cs  SqlDataTests.cs  appsettings.Release.json  appsettings.json
Source/CDR.DataRecipient.Repository.SQL.UnitTests/Properties/: launchSettings.json
Source/CDR.DataRecipient.Repository.SQL/Entities/: CdrArrangement.cs  DataHolderBrand.cs  DcrMessage.cs  LogEventsDcrService.cs  Registration.cs  SoftwareProduct.cs
Source/CDR.DataRecipient.Repository.SQL/Extensions/: SqlExtensions.cs
Source/CDR.DataRecipient.Repository.SQL/Infrastructure/: RecipientDatabaseContext.cs  RecipientDatabaseContextDesignTimeFactory.cs
Source/CDR.DataRecipient.Repository.SQL/Migrations/: 20211216230342_InitSqlDb.Designer.cs  20211216230342_InitSqlDb.cs  20220228033632_DataHolder_Update.Designer.cs  20220228033632_DataHolder_Update.cs  20220311045322_Registration_DHBrandId_Update.Designer.cs  20220311045322_Registration_DHBrandId_Update.cs  20220315025849_DCR_Message.Designer.cs  20220315025849_DCR_Message.cs  20220510042021_UpdateCdrArrangement.Designer.cs  20220510042021_UpdateCdrArrangement.cs  20220613020113_UpdateDcrMessage.Designer.cs  20220613020113_UpdateDcrMessage.cs  20220620050738_UpdateDcrMsg_Infosec_Created.Designer.cs  (+8 more)
Source/CDR.DataRecipient.Repository.SQLite/: CDR.DataRecipient.Repository.SQLite.csproj  ISqliteDataAccess.cs  SqliteConsentsRepository.cs  SqliteDataAccess.cs  SqliteDataHoldersRepository.cs  SqliteRegistrationsRepository.cs
Source/CDR.DataRecipient.Repository.SQLite.UnitTests/: CDR.DataRecipient.Repository.SQLite.UnitTests.csproj  SqliteDataFixture.cs  SqliteDataTests.cs  appsettings.Pipeline.json  appsettings.json
Source/CDR.DataRecipient.SDK/: CDR.DataRecipient.SDK.csproj  Constants.cs  Enumerations.cs  Industry.cs  MessageEnum.cs
Source/CDR.DataRecipient.Web/: CDR.DataRecipient.Web.csproj  ConfigKeys.cs  Extensions.cs  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.Pipeline.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
Source/CDR.DiscoverDataHolders/: CDR.DiscoverDataHolders.csproj  DCRQueueMessage.cs  DHHttpClientHandler.cs  DHOptions.cs  DiscoverDHConstants.cs  DiscoverDataHolders.cs  Program.cs  appsettings.docker.json  azure.settings.json  local.settings.json
Source/DockerCompose/: docker-compose.E2ETests.yml  docker-compose.IntegrationTests.yml  docker-compose.TestsBase.yml  docker-compose.UnitTests.yml
(+204 files in other folders)
