[supervisord]
nodaemon=true
logfile=/usr/bin/supervisord.log
childlogdir=/usr/bin

[program:CDR.DataRecipient.Web]
stdout_logfile=/usr/bin/stdout
stdout_logfile_maxbytes=0
directory=/app/web
command=/usr/bin/dotnet /app/web/CDR.DataRecipient.Web.dll
